<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/black_ligth"/>

    <item>
        <bitmap
            android:src="@drawable/icono_medio"
            android:gravity="center"/>
    </item>

</layer-list>