<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.davidminaya.metas">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".actividades.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".actividades.MainActivity"/>
        <activity android:name=".actividades.AgregarTareaActivity" />
        <activity android:name=".actividades.AgregarHorarioActivity" />
        <activity android:name=".actividades.TareaActivity" />
        <activity android:name=".actividades.HorarioActivity" />
        <activity android:name=".actividades.BienvenidaActivity"
            android:screenOrientation="portrait"/>

        <receiver
            android:name=".receivers.TareasReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.davidminaya.metas.EJECUTAR_TAREA" />
                <action android:name="com.davidminaya.metas.ACTION_CREAR_ALARMAS" />
            </intent-filter>
        </receiver>

        <service
            android:name=".servicios.EjecutarTareaService"
            android:icon="@drawable/ic_finalizar"
            android:label="EjecutarTareaService" />

    </application>

</manifest>