<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/black_dark</color>
    <color name="colorPrimaryDark">@color/black_dark</color>
    <color name="colorAccent">@color/white</color>
    <color name="colorToolBar">@color/black_ligth</color>
    <color name="black_dark">#212121</color>
    <color name="black_ligth">#303030</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0071bc</color>
    <color name="red">#ed1c24</color>
    <color name="green">#009245</color>
    <color name="orange">#f7931e</color>
    <color name="purple">#662d91</color>
    <color name="white_transparent">#19FFFFFF</color>
</resources>
