<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="guia0"/>
    <item type="id" name="guia1"/>
    <item type="id" name="eje_x"/>
    <item type="id" name="horario"/>
    <item name="eje_y" type="id"/>
</resources>